<?php
/**
* Template Name: 外部通報フォーム用テンプレート［入力］
* Description: eureka 220724 外部通報フォーム用
*/
?>
<?php get_header("er_form"); ?>

<div id="primary" class="content-area">
	<main id="main" class="site-main">
		<?php while ( have_posts() ): the_post(); ?>
    <article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
      <header class="entry-header">
        <?php the_title( '<h1 class="entry-title">', '</h1>' ); ?>
      </header><!-- .entry-header -->
      <div class="entry-content">

      <?php
      // フォームごとに文言を変更するために単純にページスラッグにて表示内容を分岐しています。

      // フォームAの文言
      if( is_page('mbjolel8mq') ): ?>
        <h3>A株式会社（以下「当社」といいます。）では、公益通報者保護法及び当社の内部通報に関する規則に基づき、法令違反の早期発見と未然防止、是正措置と再犯防止策の実施等の為の外部通報用の窓口（ウェブフォーム）を設置しています。</h3>
        <h2>利用対象者</h2>
        次の方が、当社において、法令、●●行動指針、その他規則に違反している行為が生じ、又は生じるおそれがある場合に通報することができます。
        <ul>
          <li>当社の従業員（パートタイマー、派遣労働者等を含みます。）</li>
					<li>当社役員（以下、当社の従業員と合わせて「従業員等」といいます。）</li>
          <li>過去１年以内に従業員等であった方</li>
          <li>当社の取引先の方</li>
        </ul>
        <h2>通報の受付</h2>
        通報の受付窓口は、奧野総合法律事務所の担当弁護士です。この窓口で受け付けた通報は、原則として、調査に必要な範囲で奧野総合法律事務所の担当弁護士から当社の担当者に共有します。
        <h2>通報の方法</h2>
        この窓口による通報の方法は、次の中から選択できます。
        <blockquote>
        <h3>顕名による通報</h3>
        当社及び奧野総合法律事務所の両方の担当者にあなたの氏名が通知されます。この場合においても、通報業務に従事する者は通報者が特定されないよう秘密を守ります。
				<h3>半顕名による通報</h3>
				当社には匿名で通報され、奧野総合法律事務所の担当弁護士にのみ氏名が通知されます。
        <h3>匿名による通報</h3>
        当社及び奧野総合法律事務所の両方の担当者に氏名を知られたくない場合、匿名で通報することができます。ただし、奧野総合法律事務所の担当弁護士が今後あなたに通報内容の詳細を確認する可能性があるため、連絡先（電話番号又はメールアドレス）を入力してください（当社には共有されません）。
        </blockquote>
        <h2>通報に当たっての注意事項</h2>
        <p>通報を行う場合は、違反行為に関する具体的な内容をできる限り詳細に伝えてください。また、うわさや推測は交えないようにしてください。虚偽又は他人への誹謗・中傷など不正な目的による通報と判断される場合、当社は、通報として取り扱わない場合があります。当社は、通報したことを理由として、解雇、懲戒処分その他のいかなる不利益な取扱いを行うことはありません。ただし、通報者が虚偽又は不正な目的による通報を行った場合は、この限りではありません。</p>

      <?php
      // フォームBの文言
      elseif( is_page('w6qbschm4w') ): ?>
			<h3>B株式会社（以下「当社」といいます。）では、公益通報者保護法及び当社の内部通報に関する規則に基づき、法令違反の早期発見と未然防止、是正措置と再犯防止策の実施等の為の外部通報用の窓口（ウェブフォーム）を設置しています。</h3>
			<h2>利用対象者</h2>
			次の方が、当社において、法令、●●行動指針、その他規則に違反している行為が生じ、又は生じるおそれがある場合に通報することができます。
			<ul>
				<li>当社の従業員（パートタイマー、派遣労働者等を含みます。）</li>
				<li>当社役員（以下、当社の従業員と合わせて「従業員等」といいます。）</li>
				<li>過去１年以内に従業員等であった方</li>
				<li>当社の取引先の方</li>
			</ul>
			<h2>通報の受付</h2>
			通報の受付窓口は、奧野総合法律事務所の担当弁護士です。この窓口で受け付けた通報は、原則として、調査に必要な範囲で奧野総合法律事務所の担当弁護士から当社の担当者に共有します。
			<h2>通報の方法</h2>
			この窓口による通報の方法は、次の中から選択できます。
			<blockquote>
			<h3>顕名による通報</h3>
      当社及び奧野総合法律事務所の両方の担当者にあなたの氏名が通知されます。この場合においても、通報業務に従事する者は通報者が特定されないよう秘密を守ります。
			<h3>半顕名による通報</h3>
			当社には匿名で通報され、奧野総合法律事務所の担当弁護士にのみ氏名が通知されます。
      <h3>匿名による通報</h3>
      当社及び奧野総合法律事務所の両方の担当者に氏名を知られたくない場合、匿名で通報することができます。ただし、奧野総合法律事務所の担当弁護士が今後あなたに通報内容の詳細を確認する可能性があるため、連絡先（電話番号又はメールアドレス）を入力してください（当社には共有されません）。
			</blockquote>
			<h2>通報に当たっての注意事項</h2>
			<p>通報を行う場合は、違反行為に関する具体的な内容をできる限り詳細に伝えてください。また、うわさや推測は交えないようにしてください。虚偽又は他人への誹謗・中傷など不正な目的による通報と判断される場合、当社は、通報として取り扱わない場合があります。当社は、通報したことを理由として、解雇、懲戒処分その他のいかなる不利益な取扱いを行うことはありません。ただし、通報者が虚偽又は不正な目的による通報を行った場合は、この限りではありません。</p>

      <?php
      // フォームCの文言
      elseif( is_page('7ho7mso4q3') ): ?>
			<h3>C株式会社（以下「当社」といいます。）では、公益通報者保護法及び当社の内部通報に関する規則に基づき、法令違反の早期発見と未然防止、是正措置と再犯防止策の実施等の為の外部通報用の窓口（ウェブフォーム）を設置しています。</h3>
			<h2>利用対象者</h2>
			次の方が、当社において、法令、●●行動指針、その他規則に違反している行為が生じ、又は生じるおそれがある場合に通報することができます。
			<ul>
				<li>当社の従業員（パートタイマー、派遣労働者等を含みます。）</li>
				<li>当社役員（以下、当社の従業員と合わせて「従業員等」といいます。）</li>
				<li>過去１年以内に従業員等であった方</li>
				<li>当社の取引先の方</li>
			</ul>
			<h2>通報の受付</h2>
			通報の受付窓口は、奧野総合法律事務所の担当弁護士です。この窓口で受け付けた通報は、原則として、調査に必要な範囲で奧野総合法律事務所の担当弁護士から当社の担当者に共有します。
			<h2>通報の方法</h2>
			この窓口による通報の方法は、次の中から選択できます。
			<blockquote>
			<h3>顕名による通報</h3>
	    当社及び奧野総合法律事務所の両方の担当者にあなたの氏名が通知されます。この場合においても、通報業務に従事する者は通報者が特定されないよう秘密を守ります。
			<h3>半顕名による通報</h3>
			当社には匿名で通報され、奧野総合法律事務所の担当弁護士にのみ氏名が通知されます。
	    <h3>匿名による通報</h3>
	    当社及び奧野総合法律事務所の両方の担当者に氏名を知られたくない場合、匿名で通報することができます。ただし、奧野総合法律事務所の担当弁護士が今後あなたに通報内容の詳細を確認する可能性があるため、連絡先（電話番号又はメールアドレス）を入力してください（当社には共有されません）。
			</blockquote>
			<h2>通報に当たっての注意事項</h2>
			<p>通報を行う場合は、違反行為に関する具体的な内容をできる限り詳細に伝えてください。また、うわさや推測は交えないようにしてください。虚偽又は他人への誹謗・中傷など不正な目的による通報と判断される場合、当社は、通報として取り扱わない場合があります。当社は、通報したことを理由として、解雇、懲戒処分その他のいかなる不利益な取扱いを行うことはありません。ただし、通報者が虚偽又は不正な目的による通報を行った場合は、この限りではありません。</p>

      <?php
      // フォームDの文言
      elseif( is_page('b72rclvwii') ): ?>
			<h3>D株式会社（以下「当社」といいます。）では、公益通報者保護法及び当社の内部通報に関する規則に基づき、法令違反の早期発見と未然防止、是正措置と再犯防止策の実施等の為の外部通報用の窓口（ウェブフォーム）を設置しています。</h3>
			<h2>利用対象者</h2>
			次の方が、当社において、法令、●●行動指針、その他規則に違反している行為が生じ、又は生じるおそれがある場合に通報することができます。
			<ul>
				<li>当社の従業員（パートタイマー、派遣労働者等を含みます。）</li>
				<li>当社役員（以下、当社の従業員と合わせて「従業員等」といいます。）</li>
				<li>過去１年以内に従業員等であった方</li>
				<li>当社の取引先の方</li>
			</ul>
			<h2>通報の受付</h2>
			通報の受付窓口は、奧野総合法律事務所の担当弁護士です。この窓口で受け付けた通報は、原則として、調査に必要な範囲で奧野総合法律事務所の担当弁護士から当社の担当者に共有します。
			<h2>通報の方法</h2>
			この窓口による通報の方法は、次の中から選択できます。
			<blockquote>
			<h3>顕名による通報</h3>
	    当社及び奧野総合法律事務所の両方の担当者にあなたの氏名が通知されます。この場合においても、通報業務に従事する者は通報者が特定されないよう秘密を守ります。
			<h3>半顕名による通報</h3>
			当社には匿名で通報され、奧野総合法律事務所の担当弁護士にのみ氏名が通知されます。
	    <h3>匿名による通報</h3>
	    当社及び奧野総合法律事務所の両方の担当者に氏名を知られたくない場合、匿名で通報することができます。ただし、奧野総合法律事務所の担当弁護士が今後あなたに通報内容の詳細を確認する可能性があるため、連絡先（電話番号又はメールアドレス）を入力してください（当社には共有されません）。
			</blockquote>
			<h2>通報に当たっての注意事項</h2>
			<p>通報を行う場合は、違反行為に関する具体的な内容をできる限り詳細に伝えてください。また、うわさや推測は交えないようにしてください。虚偽又は他人への誹謗・中傷など不正な目的による通報と判断される場合、当社は、通報として取り扱わない場合があります。当社は、通報したことを理由として、解雇、懲戒処分その他のいかなる不利益な取扱いを行うことはありません。ただし、通報者が虚偽又は不正な目的による通報を行った場合は、この限りではありません。</p>

      <?php
      // フォームEの文言
      elseif( is_page('v0q8gyttlx') ): ?>
			<h3>E株式会社（以下「当社」といいます。）では、公益通報者保護法及び当社の内部通報に関する規則に基づき、法令違反の早期発見と未然防止、是正措置と再犯防止策の実施等の為の外部通報用の窓口（ウェブフォーム）を設置しています。</h3>
			<h2>利用対象者</h2>
			次の方が、当社において、法令、●●行動指針、その他規則に違反している行為が生じ、又は生じるおそれがある場合に通報することができます。
			<ul>
				<li>当社の従業員（パートタイマー、派遣労働者等を含みます。）</li>
				<li>当社役員（以下、当社の従業員と合わせて「従業員等」といいます。）</li>
				<li>過去１年以内に従業員等であった方</li>
				<li>当社の取引先の方</li>
			</ul>
			<h2>通報の受付</h2>
			通報の受付窓口は、奧野総合法律事務所の担当弁護士です。この窓口で受け付けた通報は、原則として、調査に必要な範囲で奧野総合法律事務所の担当弁護士から当社の担当者に共有します。
			<h2>通報の方法</h2>
			この窓口による通報の方法は、次の中から選択できます。
			<blockquote>
			<h3>顕名による通報</h3>
	    当社及び奧野総合法律事務所の両方の担当者にあなたの氏名が通知されます。この場合においても、通報業務に従事する者は通報者が特定されないよう秘密を守ります。
			<h3>半顕名による通報</h3>
			当社には匿名で通報され、奧野総合法律事務所の担当弁護士にのみ氏名が通知されます。
	    <h3>匿名による通報</h3>
	    当社及び奧野総合法律事務所の両方の担当者に氏名を知られたくない場合、匿名で通報することができます。ただし、奧野総合法律事務所の担当弁護士が今後あなたに通報内容の詳細を確認する可能性があるため、連絡先（電話番号又はメールアドレス）を入力してください（当社には共有されません）。
			</blockquote>
			<h2>通報に当たっての注意事項</h2>
			<p>通報を行う場合は、違反行為に関する具体的な内容をできる限り詳細に伝えてください。また、うわさや推測は交えないようにしてください。虚偽又は他人への誹謗・中傷など不正な目的による通報と判断される場合、当社は、通報として取り扱わない場合があります。当社は、通報したことを理由として、解雇、懲戒処分その他のいかなる不利益な取扱いを行うことはありません。ただし、通報者が虚偽又は不正な目的による通報を行った場合は、この限りではありません。</p>

        <?php endif; ?>

        <?php the_content(); ?>
      </div><!-- .entry-content -->
    </article><!-- #post-<?php the_ID(); ?> -->
    <?php endwhile; ?>
	</main><!-- .site-main -->
</div><!-- .content-area -->

<?php get_footer("er_form"); ?>
